{
  "name": "Webhook-echo-sample",
  "description": "Webhook echo sample",
  "repository": "https://github.com/richielo/Webhook-and-API.AI-Echo-Sample.git",
  "keywords": ["api.ai", "natural language"]
}
